{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green41\blue57;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh17200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs60 \cf0 \
\

\f1 \'d2\'bb\'a1\'a2
\f0 \
		Unix
\f1 \'cf\'b5\'cd\'b3\'cb\'c4\'b2\'e3\'a3\'ba\
						core os\
						core services\
						media\
						cocoa touch\
\'b6\'fe\'a1\'a2\
		main.m   \'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6
\f2 \cf2 \CocoaLigature0 UIApplication 
\f1 \'b6\'d4\'cf\'f3(\'b5\'a5\'c0\'fd)
\fs72 \
				        
\fs60 \'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6AppDelegate\'bd\'f8\'d0\'d0\'bc\'e0\'cc\'fd\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da(\'ce\'af\'cd\'d0\'c4\'a3\'ca\'bd)\
\
\'c8\'fd\'a1\'a2\
\
\
\'cb\'c4\'a1\'a2\
	}